path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\user\\.m2\\repository
jdk.home.android_api_28_platform=C\:/Users/user/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false